# DeathCharm

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties
src/main/java/dev/livaco/deathcharm/: Config.java  DeathCharm.java  DeathCharmClient.java  PlayerInventory.java
src/main/java/dev/livaco/deathcharm/datacomponents/: RemainingUsesComponent.java
src/main/java/dev/livaco/deathcharm/events/: RestoreInventoryEvents.java
src/main/java/dev/livaco/deathcharm/items/: DeathCharmItem.java
src/main/java/dev/livaco/deathcharm/registration/: CreativeTabRegistration.java  DataComponentsRegistration.java  ItemRegistration.java
src/main/resources/assets/deathcharm/items/: death_charm.json
src/main/resources/assets/deathcharm/lang/: en_us.json
src/main/resources/assets/deathcharm/models/item/: death_charm.json
src/main/resources/data/deathcharm/recipe/: deathcharm.json
