org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.29

mod_id=deathcharm
mod_name=Death Charm
mod_license=Apache License 2.0
mod_version=1.0.1
mod_group_id=dev.livaco.deathcharm
mod_authors=Livaco
mod_description=A reasonable middle-ground to the Keep Inventory debate.\nAdds a Death Charm that has a limited number of uses.

curios_version=11.0.1+1.21.5